 # Configuracion de Correo
smtp_debug = 0
smtp_SMTPAuth = false
smtp_SMTPSecure = false
smtp_server = 'mail.trp.com.ar'
smtp_port = 25
smtp_user = 'item'
smtp_pass = 'item'
smtp_from = 'gestiondeevaluacion@trp.com.ar'
smtp_from_name = 'Alcoholemia Cruceros'
smtp_mailTitle = 'Activacion de Alcoholemia Cruceros'

# Mensajes Principales
addressPRI = 'trp_alcoholemia@trp.com.ar| Grupo Alcoholemia TRP'
# Mensajes Secundarios
addressSEG = 'soporterh@trp.com.ar|Soporte RH #trp_servicio_medico@trp.com.ar|Servicio Medico TRP'

